language: swift
xcode_project: Juliet.xcodeproj
xcode_scheme: JulietTests
notifications:
  slack:
    secure: p+QVU2R19eBk+zePwzwGvuy+QPgBWPUuYISglcljCI2aTtEYxUaOrfPdyZq087LPzm8Ns0ekM612Rj1eLyjJ/9Li5NrxIQTsZaf4COhz8wGvtpihVs0fEuKihVNg2QyhZlOyokBsoAH8KC7hCmdCJWcPBbEUB6wWMrV0IfKi32lsTsub1Xlci+xF6T2QRfTZGgv7gqfBgI5r5unVkgJKW0yhvU8P2V3MC2JXhe9am32Cc/TplRQYBqg3VuDuF/+2Zr4tA0WoeU/2VPI6EsZX7fJ2FDzpFDYlH6FyFrj3RNFj7TIkwXzTANsjsHpKk2qu4uVKF8FiLO/uZIItaBnx40yg9guK0kn+l5SRoX0YMUB3oErrxHD+WRZt/zA+uRIuABhOEL6adgdP2655swA3Bwak6cOdDcBKV64xUDS82vMAGKdi6EHtU5FsqCq6t+jeQNoIw98ReuuEF+6aEddbofXY94QMsKRHF/H7DBFgy6HhuuydOGlh5frz1ICxgFvgQskSAGIIDWI3R/Oc85XSHBKO/4pUG+CaNpf9t4cji/auE8qNQpQewJfxyfl9i45eS2FoHMJNkD2s8CoAotHMW5fqUraaIbXMDuG6Yv4tfmsyoYMOfc8VpadC4g/PS7BNLL2f/06sGLPqFhPqkuzzZcWCASxuwrLow8a9EomhA58=
